<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>入暗牌堆</Title>
      <Author>AKacor_STL</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>1</ID>
          <ToolTip>1</ToolTip>
          <Default>1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>CLUB</ID>
          <ToolTip>CLUB</ToolTip>
          <Default>HEART</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Card_AllOutOfNone</ID>
          <ToolTip>Card_AllOutOfNone</ToolTip>
          <Default>Card_Theft</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[m_darkcardPile.pushBack(std::make_shared<$Card_AllOutOfNone$>(ECardSuit::$CLUB$, $1$));]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>