nnoremap	<A-X>		:q<CR>
inoremap	<A-X>		<Esc>:q<CR>
vnoremap	<A-X>		<Esc>:q<CR>

nnoremap	<C-T>		0C//<Tab>Todo: 
inoremap	<C-T>		<Esc>0C//<Tab>Todo: 

nnoremap	<C-P>		"0p
inoremap	<C-P>		<C-r>0

nnoremap	s		:write<CR>
vnoremap	s		<Esc>:write<CR>
nnoremap	*		*Nzz
vnoremap	*		y/<C-r>"<CR>zz
nnoremap	\		:vsc VAssistX.SelectionToggleLineComment<CR>
vnoremap	\		:vsc VAssistX.SelectionToggleLineComment<CR>gv
nnoremap	]		:vsc VAssistX.ScopeNext<CR>
vnoremap	]		:vsc VAssistX.ScopeNext<CR>
nnoremap	[		:vsc VAssistX.ScopePrevious<CR>
vnoremap	[		:vsc VAssistX.ScopePrevious<CR>
nnoremap	gs		:vsc VAssistX.RefactorEncapsulateField<CR>
vnoremap	gs		<Esc>:vsc VAssistX.RefactorEncapsulateField<CR>
nnoremap	ge		:vsc View.NextError<CR>
vnoremap	ge		:vsc View.NextError<CR>
nnoremap	gt		:vsc View.NextTask<CR>
vnoremap	gt		:vsc View.NextTask<CR>
nnoremap	gf		:vsc Edit.OpenFile<CR>
vnoremap	gf		:vsc Edit.OpenFile<CR>

nnoremap	<C-L>		:vsc Edit.insertSnippet<CR>
vnoremap	<C-L>		:vsc Edit.insertSnippet<CR>
inoremap	<C-L>		<Esc>:vsc Edit.insertSnippet<CR>

inoremap	;		<Esc>A;
inoremap	"		""<Esc>i
vnoremap	"		""<Esc>i
inoremap	'		''<Esc>i
vnoremap	'		''<Esc>i
inoremap	(		()<Esc>i
inoremap	[		[]<Esc>i
inoremap	<>		<><Esc>i
inoremap 	<C-A> 		<Esc>ggvG


nnoremap	db		d}
nnoremap	cc		cc<BS><CR>
nnoremap	gd		ggdG
nnoremap	g=		mzgg=G`zzz
nnoremap	g;		i;
nnoremap	gU		gUiw
nnoremap	gu		guiw
nnoremap	gj		40j
nnoremap	gk		40k
nnoremap	gc		cc<BS><CR>/************************************************************************/<CR>/*                                                                      */<CR>/************************************************************************/<Esc>kyy^lla
nnoremap	Y		v$y
nnoremap	q		qh
nnoremap	P		@h

nnoremap	?		:%s///gn<CR>
nnoremap	!		@q
nnoremap	B		0w
nnoremap	0		^
nnoremap	)		$
nnoremap	(		f(

nnoremap	<Space>		za
nnoremap	zr		zR
nnoremap	zm		zM

nnoremap 	Rw		ciw<C-r>0<Esc>
nnoremap 	R(		ci(<C-r>0<Esc>
nnoremap 	R"		ci"<C-r>0<Esc>

nnoremap	Tw		`z"zyiw`x"xyiw`zdiwh"xp`xdiwh"zp
nnoremap	T(		`z"zyi(`x"xyi(`zdi(h"xp`xdi(h"zp
nnoremap	T"		`z"zyi"`x"xyi"`zdi"h"xp`xdi"h"zp

nnoremap	<A-v> 		:vsplit<CR>
nnoremap	<A-h> 		:split<CR>
nnoremap	<CR>		o<Esc>

nnoremap	n		nzz
nnoremap	N		Nzz

nnoremap	g1		diwistd::shared_ptr<><Esc>hpllx
nnoremap	g2		ebistd::<Esc>
nnoremap	g3		ebicocos2d::<Esc>
nnoremap	g4		ebicocos2d::ui::<Esc>
