<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card">
    <Position X="42.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>GARAIAAgAAAAAAAABEAAEACAARABAAAAACAEgAgAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardPile">
    <Position X="80.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQACQAAICAIAAAAAAAACAAEAAAAAwAAAAAAAAEQAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\CardPile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_AllOutOfNone">
    <Position X="71.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_AllOutOfNone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Armor">
    <Position X="16.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAEABCBAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_ArrowRain">
    <Position X="62.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_ArrowRain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_BaGuaRank">
    <Position X="17.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_BaGuaRank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Basic">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Basic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_CoupleSwords">
    <Position X="22.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_CoupleSwords.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_DelayedStrategy">
    <Position X="47.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_DelayedStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Dodge">
    <Position X="12.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Dodge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_DragonBroadSword">
    <Position X="35" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_DragonBroadSword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_DrownInHappiness">
    <Position X="48.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_DrownInHappiness.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Duel">
    <Position X="57.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Duel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Equipment">
    <Position X="29.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_FlawlessDefense">
    <Position X="51.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_FlawlessDefense.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_GuanShiAxe">
    <Position X="32.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_GuanShiAxe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Harvest">
    <Position X="54.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Harvest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Horse">
    <Position X="43.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAQAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Horse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_IceSword">
    <Position X="27.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_IceSword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_JusticeShield">
    <Position X="15.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_JusticeShield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_KylinBow">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_KylinBow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Lightning">
    <Position X="46" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Lightning.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_MurderWithBorrowedWeapon">
    <Position X="65.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAQAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_MurderWithBorrowedWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_OathInPeachGarden">
    <Position X="77.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_OathInPeachGarden.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Peach">
    <Position X="7" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Peach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Sabotage">
    <Position X="74.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Sabotage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Slash">
    <Position X="9.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAIAABAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Slash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_SnakeSpear">
    <Position X="38" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_SnakeSpear.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_SouthInvasion">
    <Position X="69" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_SouthInvasion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Strategy">
    <Position X="64.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Theft">
    <Position X="60" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Theft.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_TripleHalberd">
    <Position X="25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_TripleHalberd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_TsingGangSword">
    <Position X="29.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_TsingGangSword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_Weapon">
    <Position X="30.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAAAQAAABAQAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card_ZhuGeCrossBow">
    <Position X="40.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Card\Card_ZhuGeCrossBow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>