<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller_Base">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_CaoCao">
    <Position X="13.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_CaoCao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_DaQiao">
    <Position X="26" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_DaQiao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_DiaoChan">
    <Position X="36.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_DiaoChan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_GanNing">
    <Position X="46.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_GanNing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_GuanYu">
    <Position X="56.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_GuanYu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_GuoJia">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_GuoJia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_HuangGai">
    <Position X="15.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_HuangGai.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_HuangYueYing">
    <Position X="28.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_HuangYueYing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_HuaTuo">
    <Position X="39" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_HuaTuo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_LiuBei">
    <Position X="49.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_LiuBei.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_LuXun">
    <Position X="59" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_LuXun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_LvBu">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_LvBu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_LvMeng">
    <Position X="18.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_LvMeng.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_MaChao">
    <Position X="31.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_MaChao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_SiMaYi">
    <Position X="41.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_SiMaYi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_SunQuan">
    <Position X="51.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_SunQuan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_SunShangXiang">
    <Position X="61.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_SunShangXiang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_XiaHouDun">
    <Position X="8" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_XiaHouDun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_XuChu">
    <Position X="20.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_XuChu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_ZhangFei">
    <Position X="34" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_ZhangFei.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_ZhangLiao">
    <Position X="44" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_ZhangLiao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_ZhaoYun">
    <Position X="54" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_ZhaoYun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_ZhenJi">
    <Position X="64.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_ZhenJi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_ZhouYu">
    <Position X="10.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_ZhouYu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller_ZhuGeLiang">
    <Position X="23.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Controller\Controller_ZhuGeLiang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>