<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventManagers" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAQAAAAAAAEAAAEAAAgAAAAAAAAAAQAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\EventManagers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAKAAAAQAABAQAgAQQAQAgQABAgAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTK_Info" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Info.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersManager" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oCACEAAAAAAAAAAAASiEIAAABAAAEAABAEAAAAAAAAI=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\PlayersManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundManager" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEoAAAQgBAYAAAAAkSAIAAAAAAAgAAAAAAgAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\RoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextManager" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TextManager::DescriptionMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\TextManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgABAAAAQABAQAQABEAAAAIIBAIAAAAAQAAAAAAAgE=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\TextManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ESlashState" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAASIAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESkillState" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAQAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPlayerPanalState" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EPlayerColor" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EHorseType" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEventType" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEventState" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACgAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEquipmentPanalState" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEquipmentPanalType" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEquipmentCard_Type" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAASAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESkillType" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ESkillName" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBkAAQQhBkCEABAAwRCAAAAEIQDIgAiBAAQDBgkgAIU=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECharSex" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECharName" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAEAACoAAAAACRAAQQCAAIgEQAAgIAgEAIJQBAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECharID" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECharForce" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQCAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECardPileType" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAgAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECardType" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQAAIAAQAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECardSuit" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECardName" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAAAMABAAEAAAAAQBAAKASQwgAAEAIgQBEAASAVCA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECardColor" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EStage" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAgAAAQAAAAAAAAIQAAAAAgA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Manager\KTK_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>