<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="66" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAJgABAAQAAAAAAAAAAAIAUAAEAEAACAI=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_CaoCao">
    <Position X="18.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_CaoCao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_Base">
    <Position X="36.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICAAAEkAEAAARQAAAiQUEQAAAAAAAAAggAAAIAAAABQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_DaQiao">
    <Position X="38.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_DaQiao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_DiaoChan">
    <Position X="47.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_DiaoChan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_GanNing">
    <Position X="56.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_GanNing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_GuanYu">
    <Position X="9" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_GuanYu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_GuoJia">
    <Position X="20.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_GuoJia.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_HuangGai">
    <Position X="29.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_HuangGai.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_HuangYueYing">
    <Position X="40.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_HuangYueYing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_HuaTuo">
    <Position X="50" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_HuaTuo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_LiuBei">
    <Position X="59" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_LiuBei.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_LuXun">
    <Position X="11.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_LuXun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_LvBu">
    <Position X="22.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_LvBu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_LvMeng">
    <Position X="31.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_LvMeng.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_MaChao">
    <Position X="43.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_MaChao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_SiMaYi">
    <Position X="52.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_SiMaYi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_SunQuan">
    <Position X="61.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_SunQuan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_SunShangXiang">
    <Position X="13.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_SunShangXiang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_XiaHouDun">
    <Position X="25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_XiaHouDun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_XuChu">
    <Position X="34" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAACAAAAAAAAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_XuChu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_ZhangFei">
    <Position X="45.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_ZhangFei.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_ZhangLiao">
    <Position X="54.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_ZhangLiao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_ZhaoYun">
    <Position X="63.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_ZhaoYun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_ZhenJi">
    <Position X="16" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_ZhenJi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_ZhouYu">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_ZhouYu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rule_ZhuGeLiang">
    <Position X="36.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Program-Project\KTK\cocos2d-x-3.7\tests\cpp-empty-test\KTK\Rule\Rule_ZhuGeLiang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>